:root {
    --bg-dark: #030303;
    --dark-red: #710707;
    --font-gold: #9d8665;
    --font-dark-gold: #7E6C51;
    --font1: 80px;
    --font2: 32px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.section {
    padding-top: 75px;
    padding-bottom: 75px;
}

.section-dark {
    background-color: var(--bg-dark);
}

.section-dark p {
    color: white;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background-color: var(--bg-dark);
}

.logo {
    display: flex;
}

.logo-image {
    width: 49px;
    height: 26px;
    background-image: url("assets/svg/logo.svg");
}

.logo-image:hover {
    filter: invert(55%) sepia(41%) saturate(281%) hue-rotate(356deg) brightness(90%) contrast(92%);
}

.logo p {
    margin: 0;
    font-family: Forum;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 5px;
    padding-left: 25px;
    text-transform: uppercase;
    color: white;
}

.logo p:hover {
    transition: 1s;
    color: var(--font-gold);
}

.page-navigation {
    max-width: 775px;
}

.menu-button {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

nav li {
    list-style: none;
}

.nav-list a {
    padding-left: 55px;
    color: white;
    font-family: Roboto;
    font-size: 22px;
    text-decoration: none;
}

.nav-list a:hover {
    transition: 1s;
    color: var(--font-gold);
}

.nav-list a:active {
    color: var(--font-dark-gold);
}

h1 {
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    /* or 112% */
    letter-spacing: 5px;
    text-transform: uppercase;
    color: white;
}

h2 {
    margin: 0;
    padding-bottom: 25px;
    font-family: Forum;
    font-weight: 400;
    font-size: var(--font1);
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--font-gold);
}

.welcome-section {
    padding: 0;
    background-color: var(--bg-dark);
}

.welcome-section-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-image: url(assets/img/monalisa.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    height: 810px;
}

.welcome-container {
    padding-top: 150px;
    width: 598px;
    height: 388px;
}

.welcome-description {
    margin: 0;
    padding-top: 0;
    padding-bottom: 75px;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: white;
}

.discover-button {
    display: block;
    text-decoration: none;
    padding-top: 25px;
    left: 0px;
    top: 0px;
    width: 360px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--dark-red);
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2px;
}

.discover-button:hover {
    transition: 1s;
    background-color: var(--font-gold);
    cursor: pointer;
}

.discover-button:active {
    background-color: var(--font-dark-gold);
}

.monalisa-picture {
    top: 0px;
    max-width: 1000px;
    max-height: 750px;
    background-position: calc(100% - 20px) calc(100% - 10px);
}

.section-dark h2 {
    color: white;
}

.underline-title {
    position: relative;
}

.underline-title::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--dark-red);
}

.heading-container {
    position: absolute;
}

.cards-container {
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    gap: 75px 60px;
}

.cards-container a {
    display: block;
    text-decoration: none;
    color: var(--bg-dark)
}

.cards-container img {
    width: 440px;
    height: 285px;
}

.card-description {
    margin-top: 82px;
    margin-bottom: 10px;
    width: 165px;
    height: 26px;
    left: 0px;
    top: 367px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
}

.card-description2 {
    margin-top: 0;
    width: 240px;
    height: 21px;
    left: 0px;
    top: 403px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 21px;
}

.cards-container h3 {
    margin-right: 0;
    margin-top: 25px;
    margin-bottom: 0;
    max-width: 403px;
    height: 35px;
    left: 0px;
    top: 310px;
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.cards-container h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 300px;
    height: 3px;
    background-color: c=var(--dark-red);
}

h3:hover {
    color: var(--font-gold);
}

h3:active {
    color: var(--font-dark-gold);
}

.explore-section .container {
    display: flex;
    gap: 0px 60px;
}

.explore-section img {
    min-width: 720;
    min-height: 700;
}

.gold-text {
    color: var(--font-gold);
}

.explore-section p {
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
}

.first-paragraph {
    margin-top: 0;
    padding-top: 78px;
}

.video-section {
    padding-top: 75px;
    padding-bottom: 127px;
}

.video-section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.video-section-header {
    display: flex;
    justify-content: space-between;
    min-height: 90px;
    padding-bottom: 50px;
}

.video {
    display: flex;
    flex-direction: column;
}

.video-image {
    max-width: 1440px;
    max-height: 650px;
    bottom: 0;
}

.control-panel {
    height: 85px;
    top: 0px;
    background-color: var(--bg-dark);
}

.video-section-header p {
    width: 720px;
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
}

.control-panel {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.play {
    padding-left: 30px;
    padding-top: 27px;
    padding-bottom: 27px;
    max-width: 27px;
    max-height: 31px;
}

.volume-button {
    padding-top: 27px;
    padding-bottom: 27px;
    max-width: 38px;
    max-height: 31px;
}

.zoom {
    padding-right: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    max-width: 35px;
    max-height: 35px;
}

.progress {
    margin-top: 38px;
    margin-bottom: 35px;
    height: 9px;
    background: linear-gradient(to right, var(--dark-red) 0%, var(--dark-red) 40%, #C4C4C4 40%, #C4C4C4 100%);
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

.progress::-webkit-slider-thumb {
    max-width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-appearance: none;
    background: white;
}

.time {
    width: 929px;
}

.volume {
    max-width: 155px;
}

.other-videos {
    display: flex;
    flex-wrap: wrap;
    gap: 0px 42px;
}

.other-videos div {
    margin-top: 40px;
    max-width: 452px;
    max-height: 254px;
}

.video1 {
    display: grid;
    grid-template-areas: 'logo span menu' 'play play play';
    grid-template-rows: 1fr 1fr;
    background-image: url(assets/img/video-image2.jpg);
}

.mona-lisa-logo {
    grid-area: logo;
    padding-top: 15px;
    padding-left: 10px;
    max-width: 40px;
    max-height: 40px;
}

.other-videos span {
    grid-area: span;
    padding-top: 16px;
    padding-left: 10px;
    width: 329px;
    font-family: Roboto;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    display: flex;
    color: white;
}

.video-menu {
    grid-area: menu;
    padding-top: 27px;
    padding-right: 36px;
    padding-left: 23px;
    width: 4px;
    height: 16px;
}

.mini-play-button {
    grid-area: play;
    padding-left: 192px;
    padding-bottom: 103px;
}

.video2 {
    display: grid;
    grid-template-areas: 'logo span menu' 'play play play';
    grid-template-rows: 1fr 1fr;
    background-image: url(assets/img/video-image3.jpg);
}

.video3 {
    display: grid;
    grid-template-areas: 'logo span menu' 'play play play';
    grid-template-rows: 1fr 1fr;
    background-image: url(assets/img/video-image4.jpg);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 36px;
    grid-row-gap: 24px;
}

.gallery img {
    width: 100%;
}

.tickets {
    display: flex;
    flex-direction: row;
    padding-top: 193px;
}

.tickets-page-img {
    flex-basis: 50%;
    max-width: 720px;
    max-height: 550px;
}

.ticket-type {
    flex-basis: 25%;
    padding-left: 60px;
    ;
}

.tickets h4 {
    margin-top: 0;
    margin-bottom: 50px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
}

.tickets span {
    display: inline-block;
    padding-bottom: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
}

.amount {
    flex-basis: 25%;
    text-align: right;
}

.amount h4 {
    margin-top: 0;
    margin-bottom: 25px;
}

.button-wrapper {
    display: flex;
    margin-bottom: 10px;
    margin-left: auto;
    width: 150px;
    height: 50px;
    border: var(--bg-dark) 3px solid
}

.button-wrapper input {
    border: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.amount-button {
    width: 50px;
    height: 50px;
    border: 0px;
    background-color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
}

.amount .total {
    margin-top: 50px;
    margin-bottom: 60px;
}

.buy-button {
    padding: 0;
    border: 0px;
    width: 175px;
    height: 50px;
    background-color: var(--bg-dark);
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2px;
}

.buy-button:hover {
    background-color: var(--font-gold);
    transition: 1s;
    cursor: pointer;
}

.buy-button:active {
    background-color: var(--font-dark-gold);
}

.contacts {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 75px;
}

.contacts h4 {
    margin-top: 0px;
    width: 227px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
}

.contacts:first-child p {
    margin-top: 50px;
}

.contacts p {
    margin-bottom: 25px;
    font-family: Roboto;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    height: 265px;
    border-bottom: 3px solid #666666;
    background-color: var(--bg-dark);
}

.footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    background-color: var(--bg-dark);
}

.footer1 .logo {
    margin-top: 75px;
    width: 195px;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 87px;
    height: 128px;
    width: 363px;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2px;
}

.footer-nav a {
    padding-left: 0px;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 340px;
}

.social a {
    margin-top: 162px;
    width: 48px;
    text-decoration: none;
}

.footer2 span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 22px;
    color: white;
}

.footer2 a {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 22px;
    color: white;
}

.social-link:hover {
    filter: invert(55%) sepia(41%) saturate(281%) hue-rotate(356deg) brightness(90%) contrast(92%);
    transition: 1s;
}

.parallax {
    width: 100%;
    height: 400px;
    background-image: url(assets/img/parallax.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.buy-tickets-form {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 2000px;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: 1s;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    z-index: 99;
    padding: 30px 0;
    background-color: rgba(255, 255, 255, 0.7)
}

[class='buy-tickets-form active'] {
    right: 0px;
}

.booking-tickets h4 {
    margin-bottom: 15px;
    margin-top: 0px;
    font-family: Forum;
    font-weight: 500;
    font-size: 50px;
    line-height: 55px;
    color: #9D8665;
    text-transform: uppercase;
}

.booking-tickets p {
    margin-top: 0px;
    padding-bottom: 10px;
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #710707;
}

.form-container {
    gap: 0px;
    margin: auto 0;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    background: white;
    width: 1030px;
    max-width: 90%;
    opacity: 1;
    transition: transform 0.15s ease 0s, opacity 0.15s ease 0s;
    transform: scale(1);
    font-family: Roboto;
    font-style: normal;
}

.booking-tickets {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 75px;
    margin-left: 30px;
    margin-bottom: 0px;
    max-width: 400px;
}

.form-container input {
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #030303;
    box-sizing: border-box;
}

.form-container select {
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #030303;
    box-sizing: border-box;
}

.form-container .inputs {
    display: flex;
    gap: 20px;
}

.form-container #date {
    display: inline;
    width: 50%;
}

.form-container #time {
    display: inline;
    width: 50%;
}

.entry-ticket {
    display: flex;
    flex-direction: column;
}

.entry-ticket-wrapper {
    display: flex;
    justify-content: space-between;
}

.entry-ticket span {
    font-size: 18px;
    line-height: 21px;
}

.entry-ticket .button-wrapper {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    height: 25px;
    width: 105px;
    border: 1px solid #030303;
}

.entry-ticket .amount-button {
    width: 35px;
    height: 25px;
    padding: 0px;
    background-color: black;
    border: 0px;
    color: white;
    text-align: center;
    line-height: 10px;
}

.entry-ticket .number {
    border: 0px;
    padding: 0px;
    height: 25px;
    width: 35px;
    line-height: 21px;
}

.overview {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid var(--bg-dark);
    margin-top: 75px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 530px;
}

.overview-date {
    list-style-image: url(assets/img/calendar.png);
}

.overview-time {
    list-style-image: url(assets/img/time-mini.png);
}

.overview-exibition-type {
    list-style-image: url(assets/img/check_circle_outline.png);
}

.overview h3 {
    margin-top: 50px;
    margin-bottom: 2px;
    margin-left: 30px;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
}

.overview h4 {
    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: var(--dark-red);
}

.overview-list {
    margin-left: 30px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.black-background-span {
    display: inline-block;
    border-radius: 20%;
    width: 32px;
    height: 20px;
    background-color: var(--bg-dark);
    color: #A4A4A3;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.overview-total {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 530px;
    font-size: 22px;
    line-height: 26px;
}

.total {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 21px;
    margin-right: 30px;
    margin-left: 30px;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
}

.overview-book-button {
    align-self: flex-end;
    border: 0;
    margin-right: 30px;
    width: 220px;
    height: 45px;
    left: 750px;
    top: 667px;
    background-color: #710707;
    color: white;
    font-family: Roboto;
    font-size: 22px;
    line-height: 26px;
}

.close-button {
    margin-right: 30px;
    margin-top: 30px;
    width: 25px;
    height: 25px;
}

@media (max-width: 1024px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container {
        max-width: 984px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .page-header:first-child {
        height: 90px;
    }
    .page-navigation {
        display: none;
        transition: 1s;
    }
    .open {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 130px;
        padding-bottom: 157px;
        z-index: 1;
        width: 297px;
        height: 428px;
        transition: 1s;
        background-color: black;
    }
    .open ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        width: 122px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px;
    }
    .open a {
        padding-left: 0;
    }
    .open li {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .menu-button {
        display: block;
        right: 20px;
        width: 25px;
        height: 25px;
        transition: 0.5s;
        background-image: url(assets/img/burger-menu.png);
        background-repeat: no-repeat;
    }
    .open-button {
        background-image: url(assets/img/close-menu-button.png);
    }
    .welcome-section-container {
        height: 585px;
        background-size: 700px 525px;
    }
    .welcome-container {
        padding-top: 50px;
    }
    h1 {
        margin: 0px;
        font-size: 50px;
        line-height: 90px;
    }
    .welcome-description {
        padding-top: 25px;
        padding-bottom: 50px;
        max-width: 445px;
        min-height: 28px;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 2px;
    }
    .discover-button {
        padding-top: 18px;
        max-width: 300px;
        height: 42px;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
    }
    .container h2 {
        margin: 0;
        font-size: 50px;
        line-height: 75px;
        letter-spacing: 5px;
    }
    .visiting-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .cards-container {
        justify-content: space-evenly;
    }
    .cards-container img {
        width: 330px;
        height: 215px;
    }
    .cards-container h3 {
        font-size: 28px;
        line-height: 31px;
        letter-spacing: 3px;
    }
    .card-description {
        font-size: 20px;
        line-height: 23px;
    }
    .card-description2 {
        font-size: 16px;
        line-height: 19px;
    }
    .explore-section {
        padding-top: 60px;
    }
    .explore-section .container {
        flex-direction: column;
        align-items: center;
    }
    .picture-description {
        display: flex;
        flex-direction: column;
    }
    .picture-description p {
        margin: 0;
        font-size: 20px;
        line-height: 38px;
    }
    .first-paragraph {
        padding-top: 60px;
    }
    .picture-description p:last-child {
        display: none;
    }
    .explore-section img {
        padding-top: 62px;
        max-width: 720px;
        max-height: 700px;
    }
    .video-section-header p {
        display: none;
    }
    .video-section-header {
        padding: 0;
    }
    .video-section h2 {
        padding-bottom: 40px;
    }
    .video-player {
        max-width: 984px;
        max-height: 504px;
    }
    .other-videos div {
        max-width: 295px;
        max-height: 170px;
    }
    .gallery-img {
        width: calc(50% - 12px);
    }
    .tickets {
        justify-content: space-around;
        padding-top: 60px;
    }
    .tickets .tickets-page-img {
        flex-basis: 75%;
        width: 700px;
        max-height: 440px;
    }
    .ticket-type {
        display: none;
    }
    .amount {
        max-width: 175px;
        text-align: left;
    }
    .button-wrapper {
        margin-left: 0px;
    }
    .amount .total {
        margin-top: 25px;
        margin-bottom: 69px;
    }
    .map {
        width: calc(100vw - 330px);
        height: calc(65vw - 212px);
    }
    .contacts {
        padding-top: 60px;
    }
    .contacts h4 {
        font-size: 24px;
        line-height: 28px;
    }
    .contacts p {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 23px;
    }
    .footer1 {
        height: 243px;
    }
    .footer2 {
        height: 122px;
    }
    .footer-nav {
        margin-top: 65px
    }
    .footer1 .logo {
        margin-top: 60px;
    }
    .social {
        align-items: flex-end;
        margin: 0;
        padding-bottom: 50px;
    }
}

@media (max-width: 768px) {
    .header-container {
        height: 110px;
    }
    .container {
        max-width: 748px;
    }
    .section {
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .container h2 {
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 5px;
    }
    .page-header:first-child {
        height: 110px;
    }
    h1 {
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 5px;
    }
    .welcome-description {
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px;
    }
    .welcome-section {
        padding-top: 0;
    }
    .welcome-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-top: 0px;
    }
    .welcome-section-container {
        height: 768px;
        background-position: right 215px;
    }
    .discover-button {
        display: none;
    }
    .open {
        top: 110px;
        padding-bottom: 0;
        width: 100%;
        height: 333px;
    }
    .open ul {
        padding-left: 35px;
        align-items: stretch;
    }
    .cards-container {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .cards-container img {
        max-width: 280px;
        max-height: 180px;
    }
    .picture-description {
        width: 100%;
        align-self: flex-start;
    }
    .picture-description p {
        display: none;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .tickets .tickets-page-img {
        max-height: 340px;
        max-width: 444px;
    }
    .contacts {
        flex-direction: column;
    }
    .map {
        width: 100%;
        height: auto;
    }
    .footer1 {
        height: 308px;
    }
    .footer2 {
        height: 102px;
    }
}